noticeBoard/list.do=notice_service.ListAction
noticeBoard/view.do=notice_service.ViewAction
noticeBoard/writeForm.do=notice_service.WriteFormAction
noticeBoard/writePro.do=notice_service.WriteProAction
noticeBoard/updateForm.do=notice_service.UpdateFormAction
noticeBoard/updatePro.do=notice_service.UpdateProAction
noticeBoard/deleteForm.do=notice_service.DeleteFormAction
noticeBoard/deletePro.do=notice_service.DeleteProAction
noticeBoard/exchangeLanguage.do=notice_service.ExchangeLanguageAction





meetBoard/meetlist.do=j_meetboard_service.MeetListAction
meetBoard/view.do=j_meetboard_service.ViewAction
meetBoard/writeForm.do=j_meetboard_service.WriteFormAction
meetBoard/write.do=j_meetboard_service.WriteAction
meetBoard/updateForm.do=j_meetboard_service.UpdateFormAction
meetBoard/updatePro.do=j_meetboard_service.UpdateProAction
meetBoard/deleteForm.do=j_meetboard_service.DeleteFormAction
meetBoard/deletePro.do=j_meetboard_service.DeleteProAction





oneLineBoard/list.do=oneline_service.ListAction
oneLineBoard/write.do=oneline_service.InsertAction
oneLineBoard/update.do=oneline_service.UpdateAction
oneLineBoard/delete.do=oneline_service.DeleteAction
oneLineBoard/insertReply.do=oneline_service.InsertReplyAction
oneLineBoard/UpdateReply.do=oneline_service.UpdateReplyAction
oneLineBoard/deleteReply.do=oneline_service.DeleteRepAction





recommendBoard/list.do=recommend_service.ListAction
recommendBoard/view.do=recommend_service.ViewAction
recommendBoard/writeForm.do=recommend_service.WriteForm
recommendBoard/writePro.do=recommend_service.WriteProAction
recommendBoard/updateForm.do=recommend_service.UpdateForm
recommendBoard/updatePro.do=recommend_service.UpdateProAction
recommendBoard/deleteForm.do=recommend_service.DeleteForm
recommendBoard/deletePro.do=recommend_service.DeleteProAction





member/join.do=member_service.joinAction
member/joinPro.do=member_service.joinProAction
member/login.do=member_service.loginAction
member/loginPro.do=member_service.loginProAction
member/logout.do=member_service.logoutAction
member/mbupdate.do=member_service.mbupdateAction
member/mbupdatePro.do=member_service.mbupdateProAction
member/mbdelete.do=member_service.mbdeleteAction
member/mbdeletePro.do=member_service.mbdeleteProForm
member/myinfo.do=member_service.MyInfoAction